spirng.application.name=SpringBootJwt
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.username=root
spring.datasource.password=Vinay@2002
spring.jpa.hibernate.ddl-auto=update
